/*  FONTS
 font-family: 'Open Sans', sans-serif;
 font-family: 'Roboto', sans-serif;
 font-family: 'Merriweather', serif;
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Merriweather', serif;
}

h4 {
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.max-center {
  max-width: 100rem;
  margin: 0 auto;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .8rem 2rem;
}

header nav .logo {
  width: 4em;
}

header nav ul {
  display: none;
  margin-left: auto;
}

header nav ul li {
  list-style: none;
  padding: 0.5rem 1rem;
}

header nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
  -webkit-transition: .5s;
  transition: .5s;
}

header nav ul li a:hover {
  color: #2013c1;
}

header nav .hamburger .line {
  width: 2em;
  height: .25em;
  background: #000;
  border-radius: 2px;
  margin-top: .3em;
}

@media (min-width: 60em) {
  header nav {
    padding: .8rem 5rem;
  }
  header nav .hamburger {
    display: none;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.container {
  background: #1ca9db;
  padding: 2rem;
  font-size: clamp(0.9rem, 1.2vw, 1.3rem);
}

.container h1 {
  text-align: center;
  font-size: 2.5em;
  color: white;
  padding: 2rem 0;
}

.container .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 2em;
  padding: 2rem 0;
}

.container .grid-container .card {
  padding: 2rem;
  background: white;
}

.container .grid-container .card-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.container .grid-container .card-heading h4 {
  font-size: 1.5em;
  color: #1ca9db;
  margin: 1rem 0;
}

.container .grid-container .card p {
  margin-top: 1rem;
  line-height: 1.6;
}

@media (min-width: 60em) {
  .container {
    padding: 2rem 4rem;
  }
}

footer {
  background: #333333;
}

footer p {
  text-align: center;
  color: white;
  padding: 2rem;
}

footer .sample-text {
  font-size: 0.875rem;
}

footer .credit {
  font-size: .8rem;
  padding: 1.5rem 2rem;
}

footer .credit a {
  text-underline-offset: .1em;
  color: #d5b0f4;
}
/*# sourceMappingURL=main.css.map */